CONSUMER_KEY=GURT1kWk1BEKAv53zXaVdVEUcpA1gzZpNczY9pOXPy7KQsit
CONSUMER_SECRET=ZNGBYcScvoGbXyToJTxqrRTgPSeox5prKK4aU0avpiBTNr1EbNhMGePk5zZJE4b6
SHORTCODE=400200
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
ACCOUNT_REF=40064743
